ent-EnergyChemDispenser = energy chemical dispenser
    .desc = A bluespace Chemical Dispenser that uses station energy to synthesize Reagents. The future is here and now.
    .suffix = energy
ent-ServiceEnergyChemDispenser = energy food synthesizer
    .desc = A bluespace Chemical Dispenser that uses station energy to synthesize organic reagents. The future for chefs is here and now.
    .suffix = energy
ent-EnergyBoozeDispenser = energy booze dispenser
    .desc = A bluespace booze dispenser that uses station energy to synthesize alcoholic beverages. The future for bartenders is here and now.
    .suffix = energy
ent-EnergySodaDispenser = energy soda dispenser
    .desc = A bluespace beverage dispenser that uses station energy to synthesize soda and other non-alcoholic drinks. The future for bartenders is here and now.
    .suffix = energy
