cantrip-candlelight-name = Candlelight
cantrip-candlelight-description = Envelops your hand in a bright magical light.
cantrip-ember-name = Ember
cantrip-ember-description = Envelops your hand in a warm, controllable stream of flame. Very convenient for lighting cigarettes.
cantrip-mop-name = Mystic Mop
cantrip-mop-description = Creates a stream of mystical energy in your hand that absorbs liquid from the floor.
cantrip-paper-name = Otherworldly Parchment
cantrip-paper-description = Creates a blank black piece of paper in your hand. The things you do for bureaucracy.
cantrip-regeneration-name = Accelerated Regeneration
cantrip-regeneration-description = Significantly accelerates natural regeneration, but cannot do more than what it naturally can.
cantrip-message-name = Faoli Whisper
cantrip-message-description = Sends a message directly into the mind of any creature.
cantrip-electrification-name = Faoli Electrification
cantrip-electrification-description = Transforms Faoli into pure electricity. Efficiency leaves much to be desired.
cantrip-temperature-name = Temperature Rest
cantrip-temperature-description = Envelops the target in a stream of Faoli, rapidly draining a significant amount of heat.
cantrip-transer-name = Faoli Transfer
cantrip-transer-description = Redirects Faoli energy to another creature. No, you don't need to insert a tail anywhere for this.
