<!--
SPDX-License-Identifier: AGPL-3.0-or-later
-->

<Control
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls">
    <!-- Arcane-Edit-Start -->
    <PanelContainer StyleClasses="ArcaneAHelpSurface">
        <SplitContainer Orientation="Vertical" ResizeMode="NotResizable" SplitWidth="6" Margin="4">
            <SplitContainer Orientation="Horizontal" VerticalExpand="True" SplitWidth="6">
                <cc:PlayerListControl Access="Public" Name="ChannelSelector" HorizontalExpand="True" SizeFlagsStretchRatio="2" />
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="2">
                    <BoxContainer Access="Public" Name="BwoinkArea" VerticalExpand="True" />
                </BoxContainer>
            </SplitContainer>
            <PanelContainer StyleClasses="ArcaneAHelpToolbar">
                <BoxContainer Orientation="Horizontal" MinHeight="32" SeparationOverride="4" VerticalAlignment="Center">
                    <CheckBox Name="AdminOnly" Access="Public" Text="{Loc 'admin-ahelp-admin-only'}" ToolTip="{Loc 'admin-ahelp-admin-only-tooltip'}" />
                    <Control HorizontalExpand="True" MinWidth="5" />
                    <CheckBox Name="PlaySound" Access="Public" Text="{Loc 'admin-bwoink-play-sound'}" Pressed="True" />
                    <Control HorizontalExpand="True" MinWidth="5" />
                    <Button Visible="True" Name="PopOut" Access="Public" Text="{Loc 'admin-logs-pop-out'}" HorizontalAlignment="Left" />
                    <Control HorizontalExpand="True" />
                    <Button Visible="False" Name="Bans" Text="{Loc 'admin-player-actions-bans'}" />
                    <Button Visible="False" Access="Public" Name="Notes" Text="{Loc 'admin-player-actions-notes'}" />
                    <controls:ConfirmButton Visible="False" Name="Kick" Text="{Loc 'admin-player-actions-kick'}" ConfirmationText="{Loc 'admin-player-actions-confirm'}" />
                    <Button Visible="False" Name="Ban" Text="{Loc 'admin-player-actions-ban'}" />
                    <controls:ConfirmButton Visible="False" Name="Respawn" Text="{Loc 'admin-player-actions-respawn'}" ConfirmationText="{Loc 'admin-player-actions-confirm'}" />
                    <Button Visible="False" Name="Follow" Text="{Loc 'admin-player-actions-follow'}" />
                </BoxContainer>
            </PanelContainer>
        </SplitContainer>
    </PanelContainer>
    <!-- Arcane-Edit-End -->
</Control>
