cantrip-candlelight-name = Свет свечи
cantrip-candlelight-description = Окутывает вашу руку ярким магическим светом.
cantrip-ember-name = Эмбер
cantrip-ember-description = Окутывает вашу руку тёплым, управляемым потоком пламени. Очень удобно для зажигания сигарет.
cantrip-mop-name = Мистическая уборка
cantrip-mop-description = Создаёт в вашей руке поток мистической энергии, поглощающую жидкость с пола.
cantrip-paper-name = Потусторонний пергамент
cantrip-paper-description = Создаёт в вашей руке чёрную пустую бумагу. На что не пойдешь ради бюрократии.
cantrip-regeneration-name = Ускоренная регенерация
cantrip-regeneration-description = Значительно ускоряет естественную регенерацию, но не может сделать больше чем делает она.
cantrip-message-name = Шёпот Фаоля
cantrip-message-description = Отправляет сообщение прямо в голову любого существа.
cantrip-electrification-name = Электрификация Фаоля
cantrip-electrification-description = Преобразует Фаоль в чистое электричество. Эффективность заставляет желать лучшего.
cantrip-temperature-name = Сброс температуры
cantrip-temperature-description = Окутывает цель потоком Фаоля, быстро забирая значительное количество тепла.
cantrip-transer-name = Передача Фаоля
cantrip-transer-description = Перенаправляет энергию Фаоля другому существу. Нет, для этого не нужно никуда вставлять хвост.
