ent-ActionCantripCandlelight = Свет свечи
    .desc = Призывает светящийся шар. Стоимость 15.
ent-ActionMagicMop = Мистическая уборка
    .desc = Призывает мистическую швабру. Стоимость 15.
ent-ActionDarkPergament = Тёмный пергамент
    .desc = Призывает бумагу. Стоимость 10.
ent-ActionMagicEmber = эмбер
    .desc = Призывает слабый источник огня. Стоимость 15.
ent-ActionTouchOfLife = Касание жизни
    .desc = Ускорить естественную регенерацию живого существа.. Стоимость 25.
ent-ActionFaoliMessage = Шёпот Фаоли
    .desc = Отправляет беззвучное сообщение прямо в разум цели. Стоимость 5.
ent-ActionFaoliElectrification = Электрификация Фаоля
    .desc = Преобразует Фаоли в электричество. Стоимость 35.
ent-ActionTemperatureReset = Сброс температуры
    .desc = Быстро снижает температуру цели. Стоимость 25.
ent-ActionFaoliTranser = Передача Фаоля
    .desc = Передает энергию Фаоли другому существу. Стоимость 25.
